<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:id="@+id/card_view_properties"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginTop="10dp"
    android:padding="10dp"
    app:cardCornerRadius="2dp"
    app:cardElevation="4dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/img_card_view_properties"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop" />

        <RelativeLayout
            android:id="@+id/card_view_properties_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/img_card_view_properties"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="5dp">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="Title"
                android:textColor="@color/pink_primary"
                android:textSize="15sp" />


            <ImageView
                android:id="@+id/img_edit_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/tv_title"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="12dp"
                android:layout_marginRight="12dp"
                android:clickable="true"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/ic_description_pink_500_24dp" />

            <TextView
                android:id="@+id/tv_description"
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_title"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="Description"
                android:textColor="@color/pink_primary"
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/img_edit_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/tv_description"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="12dp"
                android:layout_marginRight="12dp"
                android:clickable="true"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/ic_description_pink_500_24dp" />

            <TextView
                android:id="@+id/tv_data_from"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_description"
                android:layout_margin="8dp"
                android:text="Data From:"
                android:textColor="@color/pink_primary"
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/img_edit_data_from"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/tv_data_from"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="12dp"
                android:layout_marginRight="12dp"
                android:clickable="true"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/ic_date_range_pink_500_24dp" />

            <TextView
                android:id="@+id/tv_data_to"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_data_from"
                android:layout_margin="8dp"
                android:text="Data To:"
                android:textColor="@color/pink_primary"
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/img_edit_data_to"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/tv_data_to"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="12dp"
                android:layout_marginRight="12dp"
                android:clickable="true"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/ic_date_range_pink_500_24dp" />


        </RelativeLayout>


        <Button
            android:id="@+id/btn_cancel"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@id/card_view_properties_ll"
            android:layout_marginRight="20dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:text="ok"
            android:textColor="@color/purple_primary"/>


        <Button
            android:id="@+id/btn_ok"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/card_view_properties_ll"
            android:layout_toLeftOf="@id/btn_cancel"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:text="cancel"
            android:textColor="@color/purple_primary"/>


    </RelativeLayout>


</android.support.v7.widget.CardView>


